{
  "Logging": {
    "LogLevel": {
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "IntuneSCEPServiceEndpointResolverStrategy": "AzureADGraphThenMSGraph",
    "AnonymousHomePageAccess": true,
    "LicenseKey": "license",
    "BaseUrl": "url",
    "RemoteDebug": false,
    "SavePostRequestDataInFile": false,
    "CABackend": "KeyVault",
    "FileCA": {
      "CertificatePath": "Certificates/ScepMan-Root-CA-V1_73a62e.cer",
      "PFXPath": "Certificates/ScepMan-Root-CA-V1_73a62e.pfx",
      "PFXPassword": "localpfxpassword"
    },
    "AzureCloudConfig": {
      "AzureADEndpoint": "https://login.microsoftonline.com",
      "AzureADGraphEndpoint": "https://graph.windows.net/",
      "AzureADGraphVersion": "1.6",
      "MSGraphEndpoint": "https://graph.microsoft.com/",
      "KeyVaultEndpoint": "https://vault.azure.net",
      "ManagementEndpoint": "https://api.manage.microsoft.com",
      "IntuneAppId": "0000000a-0000-0000-c000-000000000000"
    },
    "AuthConfig": {
      "ApplicationId": "id"
    },
    "OCSP": {
      "VerificationMode": "ExistsInAAD"
    }
  }
}
